# hazelcast-session-classloading-issue

./: README.md  pom.xml
src/main/java/com/hazelcast/HazelcastSessionReplication/: HazelcastSessionReplication.java  StringHolder.java
tomcat7/: docker-compose.yml  run.sh
tomcat85/: context.xml  docker-compose.yml  run.sh
