<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>manager-based-session-replication</artifactId>
    <groupId>com</groupId>
    <version>0.1-SNAPSHOT</version>
    <name>Manager Based Session Replication Example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.integration.version>1.8</jdk.integration.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.integration.version}</source>
                    <target>${jdk.integration.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <finalName>example</finalName>
    </build>
</project>
